CLOUDINARY_CLOUD_NAME=dw8yq6bns
CLOUDINARY_KEY=187132299354313
CLOUDINARY_SECRET=uCrS44fNjHlM67bK2tuumiQx0zE
MAPBOX_TOKEN=pk.eyJ1IjoibWloYWlwYW5haXRvaXUiLCJhIjoiY2t1YmpkbmI5MGExdjJybzZ2eGQyY3lnOSJ9.Szz9vtZck1zs2CC70Y8KiA
DB_URL=mongodb+srv://new-user-0:sssmix221@cluster0.miqyj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority